:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --accent-bg-color: #2f303a;
  --icons-grey: #AFB1B8;
}

body {
  color: var(--secondary-text-color);
  background-color: var(--primary-bg-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section-title {
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

ul {
  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
  border: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* -------- header -------- */

/* -------- logo -------- */
.logo0 {
  color: var(--accent-color);
  text-decoration: none;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 70px;
}

.logo1 {
  color: var(--primary-text-color);
}

.logo2 {
  color: var(--primary-bg-color);
}

/* -------- Top navigation -------- */

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}
.site-nav,
.header-merged {
  display: flex;
  align-items: center;
}

.nav-logo {
  display: flex;
  align-items: center;
}
.header-container {
  display: flex;
  align-items: center;
}

.header-merged {
  margin-left: auto;
}

.header-list-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 7px;
  padding-bottom: 7px;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.header-icon {
margin-right: 10px;
}


.site-nav .current {
  color: var(--accent-color);
}

.header-mail,
.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  fill: var(--secondary-text-color);
  text-decoration: none;
  padding-top: 7px;
  padding-bottom: 7px;
}

.header-list-flex {
  display: flex;
  align-items: center;
}

.header-mail:hover,
.header-tel:hover,
.header-mail:focus,
.header-tel:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}


/* -------- hero -------- */

.hero {
  background-color: var(--accent-bg-color);
  padding-bottom: 200px;
  padding-top: 200px;
  display: flex;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1600px;
  margin: 0 auto;
}

.hero-section-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-bg-color);
  width: 696px;
  display: block;
  margin: 0 auto;
}

.hero-section-title-margin {
  margin-bottom: 30px;
}

/* -------- advantages -------- */

.advantages-list-flex {
  display: flex;
}

.advantages-list-width {
  width: 270px;
}

.advantages-list-width:not(:last-child) {
  margin-right: 30px;
}

.advantages-list-title {
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.advantages-list-item {
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.advantages-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: var(--secondary-bg-color);
  margin-bottom: 30px;
}

.advantages-icons-size {
  width: 70px;
  height: 70px;
}

/* -------- activity -------- */

.activity {
  margin-top: -94px;
}

.activity-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}

.feature-list {
  display: flex;
}

.feature-list-item:not(:last-child) {
  margin-right: 30px;
}

/* -------- team -------- */

.team {
  background-color: var(--secondary-bg-color);
}

.team-list {
  display: flex;
}

.team-item {
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.teammate {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-item-title {
  text-align: center;
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.team-item-text {
  text-align: center;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.social-list {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}

.social-item {
  width: 44px;
  height: 44px;
}


.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-bg-color);
  fill: var(--icons-grey);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--primary-bg-color);
}

/* -------- clients -------- */


.clients-list {
  display: flex;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-bg-color);
  fill: var(--icons-grey);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--icons-grey);
  box-sizing: border-box;
  border-radius: 4px;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/* -------- footer -------- */
.footer {
  background-color: var(--accent-bg-color);
}

.logo3 {
  display: block;
  margin-bottom: 20px;
}

.footer-address-item,
.footer-mail {
  margin-bottom: 9px;
  display: block;
}
.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  align-items: baseline;
}

.footer-address {
  font-style: inherit;
}

.footer-address-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--primary-bg-color);
}

.footer-contacts {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}

.footer-address-item:hover,
.footer-address-item:focus,
.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}


.footer-header {
  font-weight: 700;
font-size: 14px;
line-height: calc(16 / 14);
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--primary-bg-color);
}

.footer-left{
  margin-right: 70px;
}

/* iccons */

.footer-list {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}

.footer-item {
  width: 44px;
  height: 44px;
}

.footer-item:not(:last-child) {
  margin-right: 10px;
}

.footer-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--primary-bg-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-color);
}

.footer-link:hover .footer-icon,
.footer-link:focus .footer-icon {
  fill: var(--primary-bg-color);
}



/* -------- buttons -------- */

.button {
  font-family: inherit;
  color: var(--primary-text-color);
  background-color: var(--secondary-bg-color);
  padding: 6px 22px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
}

.button:hover,
.button:focus {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-hero {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  padding: 10px 32px;
  display: block;
  margin: 0 auto;
}

.button-hero:hover,
.button-hero:focus {
  color: var(--primary-text-color);
  background-color: var(--secondary-bg-color);
}

/* -------- portfolio -------- */

.portfolio-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-overview {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.portfolio-overview-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

.portfolio-overview-info {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-list-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-overview-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-bottom: 4px;
  color: var(--primary-text-color);
}

.portfolio-overview-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.portfolio-link {
  text-decoration: none;
}

.portfolio-overview-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
Multiplayer cursors hidden
}